<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Styles.Resources> 
    <SolidColorBrush x:Key="Brush.Accent" Color="{DynamicResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="Brush.TwoThirdsAccent" Color="{DynamicResource SystemAccentColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="#FF3F3F3F" />
  </Styles.Resources>
  
  <Style Selector="Window">
    <Setter Property="Background" Value="#FF2B2B2B"/>
  </Style>

  <Style Selector="TextBlock">
    <Setter Property="Foreground" Value="#FFFFFFFF"/>
  </Style>

  <Style Selector="Border.selectable:pointerover">
    <Setter Property="Background" Value="#FF454545"/>
  </Style>
  <Style Selector="Border.selectable Button.borderDeleteBtn">
    <Setter Property="Opacity" Value="0"/>
  </Style>
  <Style Selector="Border.selectable:pointerover Button.borderDeleteBtn">
    <Setter Property="Opacity" Value="1"/>
  </Style>
  <Style Selector="Border.selectable.selected">
    <Setter Property="Background" Value="{DynamicResource Brush.TwoThirdsAccent}"/>
    <Setter Property="BorderBrush" Value="#3399FF"/>
  </Style>
  <Style Selector="Border.selectable:focus">
    <Setter Property="BorderBrush" Value="#88000000"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
  
  <Style Selector="Button, ToggleButton, TextBox, ComboBox">
    <Setter Property="Background" Value="#FF323232"/>
    <Setter Property="Foreground" Value="#FFFFFFFF"/>
    <Setter Property="BorderBrush" Value="#FF3F3F3F"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style Selector="Grid Button.win-caption">
    <Setter Property="Background" Value="#FF323232"/>
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="0"/>
  </Style>

  <Style Selector="ComboBox /template/ Border#PopupBorder">
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxDropDownBorderBrush}" />
  </Style>

  <Style Selector="ListBox, TreeView, DataGrid">
    <Setter Property="Background" Value="#FF2B2B2B"/>
    <Setter Property="BorderBrush" Value="#FF3F3F3F"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style Selector="ListBoxItem">
    <Setter Property="Margin" Value="0 0 0 4"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="CornerRadius" Value="6"/>
    <Setter Property="Padding" Value="6,3"/>
  </Style>

  <Style Selector="ListBoxItem:ispointerover">
    <Setter Property="Background" Value="#444"/>
  </Style>

  <Style Selector="ScrollBar[Orientation=Vertical] Thumb">
    <Setter Property="Width" Value="6"/>
  </Style>
  <Style Selector="ScrollBar[Orientation=Horizontal] Thumb">
    <Setter Property="Height" Value="6"/>
  </Style>

  <Style Selector="ListBoxItem Button.CollectionDeleteBtn, ListBoxItem Button.CollectionEditBtn">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="ListBoxItem:pointerover Button.CollectionDeleteBtn, ListBoxItem:pointerover Button.CollectionEditBtn">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="ListBoxItem:selected:focus Button.CollectionDeleteBtn, ListBoxItem:selected:focus Button.CollectionEditBtn">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="ListBoxItem:selected:unfocused Button.CollectionDeleteBtn, ListBoxItem:selected:unfocused Button.CollectionEditBtn">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
</Styles>