<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:sketchDeck.ViewModels"
        xmlns:local="clr-namespace:sketchDeck.ViewModels"
        xmlns:views="clr-namespace:sketchDeck.Views"
        MinWidth="741" MinHeight="440"
        Width="{Binding MainWindowWidth, Mode=TwoWay}"
        Height="{Binding MainWindowHeight, Mode=TwoWay}"
        x:Class="sketchDeck.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/AppIcon.ico"
        Title="SketchDeck"
        DragDrop.AllowDrop="True"
        DragDrop.DragEnter="DropWindow_DragEnter"
        DragDrop.DragLeave="DropWindow_DragLeave"
        DragDrop.Drop="DropWindow_Drop">

    <Grid>
        <Border x:Name="Overlay" Background="#80000000" IsVisible="False" ZIndex="100" IsHitTestVisible="True">
            <TextBlock Text="+"  FontSize="64"  Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding WidthLeftPanel, Mode=TwoWay}" MinWidth="179" MaxWidth="356"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="310"/>
            </Grid.ColumnDefinitions>
            <views:LeftPanel Grid.Column="0" DataContext="{Binding LeftPanel}"/>
            <GridSplitter Grid.Column="1" Width="15" Background="Transparent" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            <views:RightPanel Grid.Column="2" DataContext="{Binding RightPanel}"/>
        </Grid>
    </Grid>
</Window>
